secret=*99
HOST=localhost
USER=postgres
PASSWORD='password'
DB=db
DIALECT=postgres
PORT=5432
HTTP_PORT=5000
EMAIL_USER=sample@email.ca
EMAIL_PASSWORD=samp098
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525